@import (reference) "../../less/variables.less";

.callback {
  &__wrap {
    display: flex;
    flex-direction: column;

    min-height: 600px;

    justify-content: center;

    @media screen and (max-width: @tablet) {
      min-height: 400px;
    }

    @media screen and (max-width: @tablet-small) {
      align-items: center;
    }
  }
}
