@import (reference) '../../less/variables.less';

.banner {
  min-height: calc(100vh - 92px);

  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url('/images/banner/banner.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (max-width: @hamburger) {
    min-height: calc(100vh - 56px);

    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url('/images/banner/banner_tablet.webp');
  }

  @media screen and (max-width: @phone-landscape) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url('/images/banner/banner_mobile.webp');
  }

  &__wrapper {
    display: flex;

    padding-top: 80px;

    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: @tablet-small - 1) {
      display: block;

      padding: 24px 0;
    }
  }

  &__left {
    max-width: 700px;

    color: @color-text-second;

    @media screen and (max-width: @hamburger) {
      max-width: 600px;
    }

    @media screen and (max-width: @tablet-small - 1) {
      max-width: none;
    }
  }

  &__title {
    font-size: 48px;
    line-height: 52px;

    @media screen and (max-width: @hamburger) {
      font-size: 32px;
      line-height: 48px;
    }

    @media screen and (max-width: @hamburger) {
      font-size: 32px;
      line-height: 40px;
    }
  }

  &__list {
    margin-top: 40px;

    list-style-type: none;

    @media screen and (max-width: @hamburger) {
      margin-top: 24px;
    }
  }

  &__item {
    font-size: 24px;

    @media screen and (max-width: @hamburger) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;

      @media screen and (max-width: @hamburger) {
        margin-bottom: 16px;
      }

      @media screen and (max-width: @phone-landscape) {
        margin-bottom: 8px;
      }
    }

    & span {
      margin-right: 8px;

      color: @color-brand;
    }
  }
}
