@import (reference) '../../less/variables.less';

.contacts {
  display: flex;

  margin-left: auto;

  align-items: center;

  @media screen and (max-width: @hamburger) {
    flex-direction: column;

    margin-top: auto;
    margin-left: 0;

    align-items: flex-start;
  }

  &__item {
    display: flex;
  }

  &__link {
    display: flex;

    transition: @transition;

    color: @color-text;

    align-items: center;
  }

  &__link_order {
    @media screen and (max-width: @tablet-landscape) {
      margin-bottom: 32px;
    }
  }

  &__link_order_0 {
    @media screen and (max-width: @hamburger) {
      margin-bottom: 0;
    }

    @media screen and (max-width: @tablet) {
      margin: 0;
    }
  }

  &__link:hover {
    @media screen and (min-width: @tablet-landscape - 1) {
      color: @color-brand;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;

    fill: @color-brand;
  }
}
