@import (reference) "../../less/variables.less";

.button {
  display: inline-block;
  overflow: hidden;

  box-sizing: border-box;
  padding: 8px 24px;

  cursor: pointer;
  transition: @transition;
  text-align: center;

  color: @color-text-second;
  border: none;
  border-radius: 12px;

  font-weight: bold;

  &_brand {
    background-color: @color-brand;
  }

  &_brand:hover {
    background-color: @color-brand-light;
  }
}
