@import (reference) "./variables.less";

@font-face {
  font-family: "Ubuntu";
  font-weight: 500;
  font-style: normal;

  src: url("../assets/fonts/Ubuntu-Medium.woff2") format("woff2"),
  url("../assets/fonts/Ubuntu-Medium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: normal;
  font-style: normal;

  src: url("../assets/fonts/Ubuntu-Regular.woff2") format("woff2"),
  url("../assets/fonts/Ubuntu-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: bold;
  font-style: normal;

  src: url("../assets/fonts/Ubuntu-Bold.woff2") format("woff2"),
  url("../assets/fonts/Ubuntu-Bold.woff") format("woff");
  font-display: swap;
}


html {
  color: @color-text;

  font-family: sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}

html.fonts-loaded {
  font-family: "Ubuntu", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;

  &::selection {
    color: @color-text-second;
    background: @color-brand;
  }
}

a {
  text-decoration: none;

  color: inherit;

  &::selection {
    color: @color-text-second;
    background: @color-brand;
  }
}
