@import (reference) "../../less/variables.less";

.table {
  width: 100%;

  border-collapse: collapse;

  
  @media screen and (max-width: @tablet) {
    font-size: 14px;
  }

  @media screen and (max-width: @phone-landscape) {
    font-size: 12px;
  }

  & tr {
    border-bottom: 1px solid @color-fifth;
  }

  & th:not(:last-child),
  & td:not(:last-child) {
    padding: 5px 10px;

    border-right: 1px solid @color-fifth;
  }

  & td:not(:first-child) {
    text-align: center;
  }
}
