@import (reference) '../../less/variables.less';

.circle {
  display: flex;

  padding: 4px;

  border-radius: 50%;
  background: @gradient-first;
  background-clip: content-box;

  justify-content: center;
  align-items: center;

  &_big {
    width: 88px;
    height: 88px;
    border: 2px solid @color-brand;
    flex: 0 0 auto;

    @media screen and (max-width: @tablet) {
      width: 58px;
      height: 58px;
    }
  }

  &_order_s {
    margin-right: 16px;
  }

  &_order {
    margin-left: 64px;

    @media screen and (max-width: @phone-landscape) {
      margin-left: 32px;
    }
  }

  &__icon {
    width: 57px;
    height: 57px;
    fill: @color-third;

    @media screen and (max-width: @tablet) {
      width: 37px;
      height: 37px;
    }
  }
}
