@import (reference) "../../less/variables.less";

.logo {
  display: flex;

  width: 153px;
  margin-right: 80px;

  align-items: center;

  @media screen and (max-width: @hamburger) {
    margin-right: 0;
  }

  &_footer {
    @media screen and (max-width: @tablet-small) {
      margin: 0 auto;
    }
  }

  &__icon {
    display: block;

    width: 100%;
    height: 60px;

    @media screen and (max-width: @hamburger) {
      height: 40px;
    }
  }

  & span {
    margin-left: 12px;

    color: @color-brand;

    font-size: 24px;
  }
}
