@import (reference) "../../less/variables.less";

.chat {
  position: fixed;
  z-index: 100000;
  right: 33px;
  bottom: 104px;

  @media screen and (max-width: @phone-landscape) {
    right: 16px;
    bottom: 80px;
  }

  &__link {
    display: flex;

    width: 52px;
    height: 52px;

    border: 1px solid @color-text-second;
    border-radius: 50%;

    justify-content: center;
    align-items: center;

    @media screen and (max-width: @phone-landscape) {
      width: 40px;
      height: 40px;
    }

    &_telegram {
      background-color: @color-telegram;

      & svg {
        margin-left: -5px;
      }
    }

    & svg {
      fill: @color-text-second;

      @media screen and (max-width: @tablet) {
        width: 20px;
        height: 20px;
      }
    }
  }
}
