@import (reference) "../../less/variables.less";

.advantages {
  position: relative;

  overflow: hidden;

  padding: 40px 0 60px;

  background: linear-gradient(@color-dark-large),
  url('./advantages__img.jpg') no-repeat 50% 50%;
  background-size: cover;

  &__bg {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;

    height: 1059px;

    transform: translateX(-50%);

    @media screen and (max-width: @tablet) {
      display: none;
    }
  }

  &__wrapper {
    display: flex;

    padding: 64px 40px;

    border-radius: 16px;
    background-color: @color-gray-middle;
    box-shadow: 0 0 20px #fff;

    flex-wrap: wrap;

    @media screen and (max-width: @phone-landscape) {
      padding: 32px 8px;
    }
  }

  &__item {
    display: flex;

    width: 48%;

    align-items: center;

    @media screen and (max-width: @tablet) {
      width: 100%;
    }

    @media screen and (max-width: @tablet-small) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 40px;
  }

  &__item:nth-child(2n - 1) {
    margin-right: 24px;

    @media screen and (max-width: @tablet) {
      margin-right: 0;
    }
  }

  &__text {
    color: @color-text-second;
  }
}
