@import (reference) "../../less/variables.less";

.footer {
  padding: 60px 0;

  color: @color-gray-normal;
  background-color: @color-text;

  &__wrapper {
    display: flex;

    justify-content: space-between;

    @media screen and (max-width: @tablet-small) {
      flex-direction: column;

      align-items: center;
    }
  }

  &__left {
    @media screen and (max-width: @tablet-small) {
      margin-bottom: 24px;
    }
  }

  &__link {
    display: block;

    text-decoration: underline;

    color: @color-brand;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    @media screen and (max-width: @tablet-small) {
      text-align: center;
    }
  }

  &__social {
    display: flex;

    max-width: 600px;
    margin: 0 auto;
    padding: 0 24px 32px;

    border-bottom: 1px solid @color-gray-normal;

    @media screen and (max-width: @phone-landscape) {
      flex-wrap: wrap;
    }
  }

  &__text {
    max-width: 300px;
    margin-top: 16px;

    @media screen and (max-width: @tablet-small) {
      text-align: center;
    }
  }

  &__copy {
    margin-top: 24px;

    text-align: center;

    font-size: 14px;
  }

  &__logo {
    display: flex;
  }
}
