@import (reference) "../../less/variables.less";

.gallery {
  position: relative;

  &__box {
    position: relative;

    overflow: hidden;

    cursor: pointer;

    border-radius: 12px;

    & .icon {
      position: absolute;
      right: 16px;
      bottom: 16px;

      width: 80px;
      height: 80px;

      fill: @color-text-second;

      @media screen and (max-width: @tablet) {
        right: 8px;
        bottom: 8px;

        width: 52px;
        height: 52px;
      }

      @media screen and (max-width: @phone-landscape) {
        right: 4px;
        bottom: 4px;

        width: 40px;
        height: 40px;
      }
    }

    @media (hover: hover) {
      &:hover .gallery__img {
        transform: scale(1.01);
      }
    }
  }

  &__img {
    position: relative;

    transition: @transition;


    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      content: "";

      background-color: @color-dark-light;
    }
  }
}
