@import (reference) "../../less/variables.less";

.coast__wrapper {
  display: flex;

  user-select: none;

  @media screen and (max-width: @tablet) {
    display: block;
  }
}

.coast__list {
  flex: 0 0 auto;

  max-width: 33.3%;
  min-height: 300px;
  margin-right: 80px;

  list-style-type: none;

  @media screen and (max-width: @tablet) {
    max-width: 345px;
    min-height: 220px;
    margin-right: 0;
  }
}

.coast__item {
  position: relative;

  padding-left: 24px;

  cursor: pointer;
  transition: @transition;

  color: rgba(@color-text-third, 0.5);

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 0;

    width: 4px;
    height: 6px;

    content: "";
    -webkit-transition: height 0.2s ease-in-out;
    transition: height 0.2s ease-in-out;
    transform: translateY(-50%);

    border-radius: 12px;
    background-color: @color-fifth;
  }

  &.isActive::before {
    height: 100%;
  }

  &.isActive {
    color: #484444;
  }
}

.coast__title {
  font-size: 24px;
  font-weight: bold;

  @media screen and (max-width: @tablet) {
    font-size: 20px;
  }
}

.coast__text {
  overflow: hidden;

  max-height: 0;

  transition: all 0.2 ease-in-out;

  font-size: 14px;

  @media screen and (max-width: @tablet) {
    font-size: 12px;
  }

  .coast__item.isActive & {
    max-height: 300px;
    margin-top: 8px;
  }
}

.coast__box {
  position: relative;

  width: 100%;
  min-height: 481px;
  max-height: 600px;

  border: 4px solid @color-fifth;
  border-radius: 12px;

  @media screen and (max-width: @tablet) {
    max-width: 500px;
    margin: 0 auto;
  }

  &_scroll {
    @media screen and (max-width: @phone) {
      overflow: scroll;
    }
  }
}

.coast__content {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  box-sizing: border-box;
  width: 100%;

  display: none;

  &.isActive {
    position: relative;
    z-index: 1;

    display: block;
  }
}
